<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/planListFragment">

    <fragment
        android:id="@+id/planListFragment"
        android:name="com.xxyangyoulin.thsstockoverlay.PlanListFragment" />

    <fragment
        android:id="@+id/planDetailFragment"
        android:name="com.xxyangyoulin.thsstockoverlay.PlanDetailFragment" />

    <fragment
        android:id="@+id/overlaySettingsFragment"
        android:name="com.xxyangyoulin.thsstockoverlay.OverlaySettingsFragment" />
</navigation>
